FRONTEND_ORIGIN=http://localhost:5173
SKILLS_ENDPOINT=https://api.skill.wimmalab.org/skills?softskills=true
HTTP_PORT=3000
HTTPS_PORT=443
ENVPROD=false
POSTGRES_USER=skillcollector
POSTGRES_PASSWORD=skillcollector
POSTGRES_DB=answerdb

JWT_SECRET=mysecret